C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\bin\Release\kurs2020_sharp.exe
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\bin\Release\kurs2020_sharp.pdb
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.Properties.Resources.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.csproj.GenerateResource.Cache
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.exe
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.pdb
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.Form1.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.spravk.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.main_game.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.itog_game.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.record_tabl.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.sell_tovar.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.tabl_krest.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.tabl_naim.resources
C:\Users\Алексей\Documents\GitHub\kurs2020_sharp\kurs2020_sharp\obj\x86\Release\kurs2020_sharp.csprojResolveAssemblyReference.cache
